# AWS Configuration
AWS_ACCESS_KEY_ID=myaccesskey
AWS_SECRET_ACCESS_KEY=mysecretkey
AWS_REGION=us-east-1

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=spacex-launches-dev

# Para desarrollo local (opcional)
# DYNAMODB_ENDPOINT_URL=http://localhost:8000

# Environment
ENVIRONMENT=development
DEBUG=true